{
  "name": "database",
  "version": "1.0.0",
  "description": "hackathon project",
  "main": "index.js",
  "dependencies": {
    "npm": "^3.10.8",
    "mysql": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "none"
  }
}
